Lab_04/MainWindow.xaml

<Window x:Class="Lab_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_04"
        mc:Ignorable="d"
        Title="Database Terminal" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#B2E153">
        <Label Content="Home" Foreground="White" FontSize="72" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border x:Name="musicShowBtn" Width="250" Height="50" Margin="0,0,350,0" Background="#FF74A80C" MouseLeftButtonDown="musicShowBtn_MouseLeftButtonDown" Cursor="Hand" CornerRadius="10,10,10,10">
            <Label Content="Music " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Background="{x:Null}"/>
        </Border>
        <Border x:Name="plateShowBtn" Width="250" Height="50" Margin="350,0,0,0" Background="#FF74A80C" MouseLeftButtonDown="plateShowBtn_MouseLeftButtonDown" Cursor="Hand" CornerRadius="10,10,10,10">
            <Label Content="Plate" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <Border x:Name="musicianShowBtn" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" Background="#FF74A80C" MouseLeftButtonDown="musicianShowBtn_MouseLeftButtonDown" Cursor="Hand" CornerRadius="10,10,10,10">
            <Label Content="Musician" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Grid x:Name="tableWindow" Background="#B2E153" Visibility="Hidden">
            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Width="550" Height="400" Margin="10,0,0,0" Background="#FF97DB0F" CornerRadius="5,5,5,5">
                <DataGrid x:Name="mainDataGrid" FontSize="16" IsSynchronizedWithCurrentItem="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserReorderColumns="False" Background="White" Foreground="Black" BorderBrush="White" Margin="5,5,5,5" IsTabStop="True" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"/>
            </Border>
            <Label Content="Settings" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,41,0" FontSize="36" Foreground="White"/>
            <Label Content="Table type:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,120,275" FontSize="18" Foreground="White"/>
            <ComboBox x:Name="tableTypeList" Height="50" Width="200" HorizontalAlignment="Right" FontSize="18" Margin="0,0,10,200" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Filter type:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,120,75" FontSize="18" Foreground="White"/>
            <ComboBox x:Name="tableFilterTypeList" Height="50" Width="200" HorizontalAlignment="Right" FontSize="18" Margin="0,0,10,0" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Name of an entity" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,63,-100" FontSize="18" Foreground="White"/>
            <TextBox x:Name="nameFilter" Height="50" Width="200" HorizontalAlignment="Right" FontSize="18" Margin="0,0,10,-175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="nameFilter_KeyUp" Background="#FFEAEAEA" Foreground="Black" FontStyle="Normal" />
            <Border Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,300,10,0" Background="#FF74A80C" MouseLeftButtonDown="Border_MouseLeftButtonDown" CornerRadius="10,10,10,10">
                <Label Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
            </Border>
        </Grid>
    </Grid>
</Window>
