Prac_01/Практика 1/MainWindow.xaml

<Window x:Class="Практика_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Заварзін Олександр КП-12 © Практична робота No 1. Основи програмування" 
        Height="124.496" Width="597.065"
    ResizeMode="NoResize" FontSize="16" FontFamily="Comic Sans MS"
    WindowStartupLocation="CenterScreen" Background="#FFF3C692" Icon="HubIcon.png">

    <Grid>
        <Button x:Name="StudyModeBtn" Content="Режим навчання" HorizontalAlignment="Left" Margin="18,47,0,0" VerticalAlignment="Top" Width="158" Click="StudyModeBtn_Click" BorderBrush="#FFF6904E" BorderThickness="3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="ProtectionModeBtn" Content="Режим перевірки" HorizontalAlignment="Left" Margin="211,47,0,0" VerticalAlignment="Top" Width="158" Click="ProtectionModeBtn_Click" BorderThickness="3" BorderBrush="#FFF6904E">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="ExitBtn" Content="Вихід із системи" HorizontalAlignment="Left" Margin="405,47,0,0" VerticalAlignment="Top" Width="158" Click="ExitBtn_Click" BorderThickness="3" BorderBrush="#FFF6904E">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Content="Система автентифікації користувача по Клавіатурному почерку" HorizontalAlignment="Center" Margin="10,10,9.6,0" VerticalAlignment="Top" Width="542" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>