Prac_01/Практика 1/Window1.xaml

<Window x:Class="Практика_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вікно режиму перевірки клавіатурного почерку"
        Height="291.667" Width="728" FontSize="16"
        FontFamily="Courier New" FontWeight="Bold"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF3C692" Icon="AuthIcon.png">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="187" Margin="380,43,0,0" VerticalAlignment="Top" Width="314">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.205"/>
            </Grid.Background>
        </Grid>
        <Label Content="РЕЖИМ ПЕРЕВІРКИ" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="28" Width="610" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left" Margin="168,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="151" TextAlignment="Justify" Foreground="Red" Text="длагнитор"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="26" Margin="7,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Background="#FFE4E2DE" HorizontalContentAlignment="Stretch" PreviewKeyUp="InputField_PreviewKeyUp" BorderThickness="2" BorderBrush="#FFFAAB2D"/>
        <Label Content="Кількість введених символів:" HorizontalAlignment="Left" Margin="7,108,0,0" VerticalAlignment="Top" Height="28" Width="311" HorizontalContentAlignment="Left" FontSize="18"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму для перевірки" HorizontalAlignment="Left" Margin="7,207,0,0" VerticalAlignment="Top" Width="311" Height="35" Click="CloseStudyMode_Click" Padding="1" BorderThickness="3" BorderBrush="#FFE5923F">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label x:Name="SymbolCount" Content="0" HorizontalAlignment="Left" Margin="328,108,0,0" VerticalAlignment="Top" Height="28" Width="33" FontSize="18"/>
        <Label Content="К-сть спроб:" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" Height="28" Width="142" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Height="28" Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Статистичний аналіз" HorizontalAlignment="Left" Margin="422,44,0,0" VerticalAlignment="Top" Height="28" Width="251" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label x:Name="StatisticsBlock" HorizontalAlignment="Left" Margin="557,110,0,0" VerticalAlignment="Top" Height="28" Width="107"/>
        <Label Content="Alpha:" HorizontalAlignment="Left" Margin="205,73,0,0" VerticalAlignment="Top" Height="28" Width="82" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="P ідентифікації:" HorizontalAlignment="Left" Margin="387,110,0,0" VerticalAlignment="Top" Height="28" Width="165" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="Помилка 1-го роду:" HorizontalAlignment="Left" Margin="387,144,0,0" VerticalAlignment="Top" Height="28" Width="184" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="Помилка 2-го роду:" HorizontalAlignment="Left" Margin="387,177,0,0" VerticalAlignment="Top" Height="28" Width="184" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="P1Field" HorizontalAlignment="Left" Margin="581,144,0,0" VerticalAlignment="Top" Height="28" Width="107"/>
        <Label x:Name="P2Field" HorizontalAlignment="Left" Margin="581,178,0,0" VerticalAlignment="Top" Height="27" Width="107"/>
        <Label Content="Дисперсії вибірок" HorizontalAlignment="Left" Margin="381,77,0,0" VerticalAlignment="Top" Height="28" Width="187" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="DispField" HorizontalAlignment="Left" Margin="557,78,0,0" VerticalAlignment="Top" Height="27" Width="123"/>
        <Label x:Name="TryField" Content="Спроба № 1/3" HorizontalAlignment="Left" Height="30" Margin="7,142,0,0" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left" Height="25" Margin="150,73,0,0" VerticalAlignment="Top" Width="42" SelectedIndex="0" SelectionChanged="CountProtection_SelectionChanged" IsSynchronizedWithCurrentItem="False" Background="White">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <CheckBox x:Name="IsAuthor" Content="Я автор" HorizontalAlignment="Left" Height="28" Margin="212,148,0,0" VerticalAlignment="Top" Width="112" Click="IsAuthor_KeyUp" Background="White" BorderBrush="#FFE5923F"/>
        <Label Content="0,05" HorizontalAlignment="Left" Height="33" Margin="271,75,0,0" VerticalAlignment="Top" Width="66"/>
        
    </Grid>
</Window>