Prac_01/Практика 1/Window2.xaml

<Window x:Class="Практика_1.Window2" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup compatibility/2006" 
Title="Вікно режиму навчання" Height="348.4" Width="471.733" FontSize="16" FontFamily="Courier New" FontWeight="Bold" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF3C692" Icon="TeachIcon.png">
    <Grid>
        <Label Content="РЕЖИМ НАВЧАННЯ" Margin="84,10,84.6,0" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left" Margin="171,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="125" TextAlignment="Justify" Foreground="#FFF40000"  Text="длагнитор"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="28" Margin="8,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="#FFDBE6F9" HorizontalContentAlignment="Stretch" PreviewKeyUp="TextBox_PreviewKeyUp" BorderBrush="#FFF6904E" BorderThickness="2"/>
        <Label Content="Поле для введення:" HorizontalAlignment="Left" Margin="8,108,0,0" VerticalAlignment="Top" Height="28" Width="205" HorizontalContentAlignment="Left" FontSize="18"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму" HorizontalAlignment="Left" Margin="265,273,0,0" VerticalAlignment="Top" Width="191" Height="35" Click="CloseStudyMode_Click" Padding="1" BorderThickness="3" BorderBrush="#FFF6904E">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Content="Кодове слово:" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Height="28"  Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кількість спроб:" HorizontalAlignment="Left" Margin="9,174,0,0" VerticalAlignment="Top" Height="28"  Width="191" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кількість введених символів:" HorizontalAlignment="Left" Margin="8,71,0,0" VerticalAlignment="Top" Height="28" Width="311" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label x:Name="SymbolCount" Content="0" HorizontalAlignment="Left" Margin="319,71,0,0" VerticalAlignment="Top" Height="28" Width="37" FontSize="18"/>
        <Label x:Name="Lb" Content="" HorizontalAlignment="Left" Height="28" Margin="10,237,0,0" VerticalAlignment="Top" Width="437" FontSize="11">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Label.Background>
        </Label>
        <Label x:Name="TryField" Content="Спроба № 1/3" HorizontalAlignment="Left" Height="30" Margin="9,207,0,0" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left" Height="25" Margin="202,177,0,0" VerticalAlignment="Top" Width="42" SelectedIndex="0" SelectionChanged="CountProtection_SelectionChanged">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
    </Grid>
</Window> 
