Lab_01/Лаба 1/MainWindow.xaml

<Window x:Name="Main" x:Class="Лаба_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_1"
        mc:Ignorable="d"
        Title="Hub" Height="337.5" Width="658.01" Background="#FFDCD9CB" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Главный Хаб" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="377" FontSize="48" FontFamily="Segoe UI Black" Foreground="#FFCF5B56"/>
        <Button x:Name="ToWindow1" Content="Список студентов" HorizontalAlignment="Left" Height="64" Margin="10,95,0,0" VerticalAlignment="Top" Width="302" FontFamily="Candara" FontSize="28" Background="#FFEAE8DC" Cursor="Hand" Click="ToWindow1_Click" Foreground="#FFCF5B56" BorderBrush="#FFCF5B56" BorderThickness="0,0,5,5" Padding="1" UseLayoutRounding="True"/>
        <Button x:Name="ToWindow2" Content="Крестики - Нолики" HorizontalAlignment="Left" Height="64" Margin="10,165,0,0" VerticalAlignment="Top" Width="302" FontSize="28" FontFamily="Candara" Background="#FFEAE8DC" Cursor="Hand" Click="ToWindow2_Click" Foreground="#FFCF5B56" BorderBrush="#FFCF5B56" BorderThickness="0,0,5,5" Padding="1" UseLayoutRounding="True"/>
        <Button x:Name="ToWindow3" Content="Калькулятор" HorizontalAlignment="Left" Height="64" Margin="340,95,0,0" VerticalAlignment="Top" Width="302" FontSize="28" FontFamily="Candara" Background="#FFEAE8DC" Cursor="Hand" Click="ToWindow3_Click" Foreground="#FFCF5B56" BorderBrush="#FFCF5B56" BorderThickness="0,0,5,5" Padding="1" UseLayoutRounding="True"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Height="51" Margin="503,248,0,0" VerticalAlignment="Top" Width="139" FontSize="24" FontFamily="MS Reference Sans Serif" Background="#FFEAE8DC" Cursor="Hand" Click="Exit_Click" FontStyle="Italic" Foreground="#FFCF5B56" BorderBrush="#FFCF5B56" BorderThickness="0,0,5,5" Padding="1" UseLayoutRounding="True"/>
        <Button x:Name="ToInformation" Content="Автор" HorizontalAlignment="Left" Height="64" Margin="340,166,0,0" VerticalAlignment="Top" Width="302" FontSize="28" FontFamily="Candara" Background="#FFEAE8DC" Cursor="Hand" Click="ToInformation_Click" Foreground="#FFCF5B56" BorderBrush="#FFCF5B56" BorderThickness="0,0,5,5" Padding="1" UseLayoutRounding="True"/>

    </Grid>
</Window>
