Lab_01/Лаба 1/Window4.xaml

<Window x:Class="Лаба_1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Информация об авторе" Height="382" Width="800" Icon="photo_2021-12-15_13-28-08.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0" SpreadMethod="Repeat">
            <GradientStop Color="#FF0056FF" Offset="0.369"/>
            <GradientStop Color="#FFE200FF" Offset="0.75"/>
            <GradientStop Color="#FF00CDFF" Offset="0.026"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Автор вот этих всех костылей и неработающих идей:" HorizontalAlignment="Left" Height="75" Margin="10,98,0,0" VerticalAlignment="Top" Width="516" FontSize="20"/>
        <Label Content="Александр Александрович Заварзин&#xD;&#xA;КП-12" HorizontalAlignment="Left" Height="88" Margin="10,124,0,0" VerticalAlignment="Top" Width="511" FontSize="30" FontFamily="Impact"/>
        <Image x:Name="me" HorizontalAlignment="Left" Height="228" Margin="526,33,0,0" VerticalAlignment="Top" Width="228" Source="photo_2021-12-15_13-28-08.jpg"/>
        <Button Content="Хаб" HorizontalAlignment="Left" Height="30" Margin="710,315,0,0" VerticalAlignment="Top" Width="50" FontFamily="Impact" FontSize="18" Click="Button_Click" BorderBrush="Black" BorderThickness="3" Padding="1,0,1,1" Background="#FF00E8FF"/>
        <Label Content="Программа была создана в 2022 году" HorizontalAlignment="Left" Height="52" Margin="10,320,0,-19.2" VerticalAlignment="Top" Width="404" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="Forward" Content="-&gt;" HorizontalAlignment="Left" Height="36" Margin="672,266,0,0" VerticalAlignment="Top" Width="82" Click="Forward_Click" Background="#FF00E8FF" FontFamily="Segoe UI Black" BorderBrush="Black" BorderThickness="3"/>
        <Button x:Name="Back" Content="&lt;-" HorizontalAlignment="Left" Height="36" Margin="526,266,0,0" VerticalAlignment="Top" Width="82" Click="Back_Click" FontFamily="Segoe UI Black" BorderBrush="Black" Background="#FF00E8FF" BorderThickness="3"/>
        <Label x:Name="PhotoNum" Content="1/5" HorizontalAlignment="Left" Height="36" Margin="611,266,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
