Lab_01/Лаба 1/Window2.xaml

<Window x:Name="WindowTwo" x:Class="Лаба_1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_1"
        mc:Ignorable="d" Height="615.439" Width="644.521" FontFamily="Segoe UI Light" FontSize="14" ResizeMode="NoResize" Title="Tic-Tac-Toe" WindowStartupLocation="CenterScreen" Icon="icons8-tic-tac-toe-60.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2196F3" Offset="0"/>
            <GradientStop Color="#FF85F1FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Крестики-Нолики" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="640" FontFamily="Times New Roman" FontSize="48" Margin="10,10,0,0" Background="{x:Null}" Foreground="#FF3257A0"/>
        <Button Content="Хаб" HorizontalAlignment="Left" Height="45" Margin="500,524,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Black" FontSize="14" Click="Button_Click" BorderBrush="#FF4469B1" Foreground="#FF4469B1" RenderTransformOrigin="0.5,0.5" Padding="1" BorderThickness="3">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>
        <Grid x:Name="GameField">
            <Button x:Name="Btn11" Content="" HorizontalAlignment="Left" Height="80" Margin="85,110,0,0" VerticalAlignment="Top" BorderThickness="0,0,4,4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn12" Content="" HorizontalAlignment="Left" Height="80" Margin="165,110,0,0" VerticalAlignment="Top" BorderThickness="4,0,4,4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn13" Content="" HorizontalAlignment="Left" Height="80" Margin="245,110,0,0" VerticalAlignment="Top" BorderThickness="4,0,4,4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn14" Content="" HorizontalAlignment="Left" Height="80" Margin="325,110,0,0" VerticalAlignment="Top" BorderThickness="4,0,4,4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn15" Content="" HorizontalAlignment="Left" Height="80" Margin="405,110,0,0" VerticalAlignment="Top" BorderThickness="4,0,0,4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn21" Content="" HorizontalAlignment="Left" Height="80" Margin="85,190,0,0" VerticalAlignment="Top" BorderThickness="0,4,4,4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn22" Content="" HorizontalAlignment="Left" Height="80" Margin="165,190,0,0" VerticalAlignment="Top" BorderThickness="4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn23" Content="" HorizontalAlignment="Left" Height="80" Margin="245,190,0,0" VerticalAlignment="Top" BorderThickness="4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn24" Content="" HorizontalAlignment="Left" Height="80" Margin="325,190,0,0" VerticalAlignment="Top" BorderThickness="4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn25" Content="" HorizontalAlignment="Left" Height="80" Margin="405,190,0,0" VerticalAlignment="Top" BorderThickness="4,4,0,4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn31" Content="" HorizontalAlignment="Left" Height="80" Margin="85,270,0,0" VerticalAlignment="Top" BorderThickness="0,4,4,4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn32" Content="" HorizontalAlignment="Left" Height="80" Margin="165,270,0,0" VerticalAlignment="Top" BorderThickness="4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn33" Content="" HorizontalAlignment="Left" Height="80" Margin="245,270,0,0" VerticalAlignment="Top" BorderThickness="4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn34" Content="" HorizontalAlignment="Left" Height="80" Margin="325,270,0,0" VerticalAlignment="Top" BorderThickness="4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn35" Content="" HorizontalAlignment="Left" Height="80" Margin="405,270,0,0" VerticalAlignment="Top" BorderThickness="4,4,0,4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn41" Content="" HorizontalAlignment="Left" Height="80" Margin="85,350,0,0" VerticalAlignment="Top" BorderThickness="0,4,4,4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn42" Content="" HorizontalAlignment="Left" Height="80" Margin="165,350,0,0" VerticalAlignment="Top" BorderThickness="4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn43" Content="" HorizontalAlignment="Left" Height="80" Margin="245,350,0,0" VerticalAlignment="Top" BorderThickness="4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn44" Content="" HorizontalAlignment="Left" Height="80" Margin="325,350,0,0" VerticalAlignment="Top" BorderThickness="4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn45" Content="" HorizontalAlignment="Left" Height="80" Margin="405,350,0,0" VerticalAlignment="Top" BorderThickness="4,4,0,4" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn51" Content="" HorizontalAlignment="Left" Height="80" Margin="85,430,0,0" VerticalAlignment="Top" BorderThickness="0,4,4,0" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn52" Content="" HorizontalAlignment="Left" Height="80" Margin="165,430,0,0" VerticalAlignment="Top" BorderThickness="4,4,4,0" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn53" Content="" HorizontalAlignment="Left" Height="80" Margin="245,430,0,0" VerticalAlignment="Top" BorderThickness="4,4,4,0" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn54" Content="" HorizontalAlignment="Left" Height="80" Margin="325,430,0,0" VerticalAlignment="Top" BorderThickness="4,4,4,0" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn55" Content="" HorizontalAlignment="Left" Height="80" Margin="405,430,0,0" VerticalAlignment="Top" BorderThickness="4,4,0,0" Cursor="Hand" Width="80" Click="Btn_Click" BorderBrush="#FF4469B1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF4469B1">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="NewGame" Content="Новая игра" HorizontalAlignment="Left" Margin="307,524,0,0" VerticalAlignment="Top" Width="150" Height="45" RenderTransformOrigin="0.463,-0.123" FontFamily="Segoe UI Black" Click="NewGame_Click" Visibility="Hidden" BorderBrush="#FF4469B1" Foreground="#FF4469B1" BorderThickness="3">
            <Button.Background>
                <SolidColorBrush Color="#FFE8BAE8" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="gameText" Content="Сейчас ходит X" HorizontalAlignment="Left" Height="40" Margin="10,524,0,0" VerticalAlignment="Top" Width="361" FontSize="22" FontFamily="Segoe UI Black" Foreground="#FF4469B1"/>
        <Grid HorizontalAlignment="Left" Height="34" Margin="45,110,0,0" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Window>
