Prac_03/adminMenu.xaml

<Window x:Class="Prac03.adminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac03"
        mc:Ignorable="d"
        Title="Admin Menu" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image Source="/1000_F_126132482_NRM8P2HgfvC8YxNKKUz4solQ3OijTIPh.png" Stretch="UniformToFill"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="15,15,10,0" Background="#7F5B8B9E" CornerRadius="10,10,10,10">
            <Label x:Name="secretLabel"
               Foreground="White"
               FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Welcome"/>
        </Border>
        <Border Background="#7F01667C" Margin="0,15,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10,10,10,10" Width="30" Height="30"/>
        <Border Background="#0388A6" Margin="0,10,10,0" MouseLeftButtonDown="Border_MouseLeftButtonDown_2" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10,10,10,10" Cursor="Hand">
            <Image Source="/icons8-отменить-30.png" Width="30" />
        </Border>
        <Border x:Name="adminControlMenuShadow" Width="600" Height="150" Background="#7F5B8B9E" CornerRadius="10,10,10,10" Margin="10,160,0,0"/>
        <Border x:Name="adminControlMenu" Width="600" Height="150" Background="#82C0D9" CornerRadius="10,10,10,10" Margin="0,150,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Background="#7F02728C" Height="100" CornerRadius="10,10,10,10" Margin="15,10,95,0"/>
                <Border x:Name="configureOther"
                Grid.Column="0"
                Background="#0388A6"
                MouseLeftButtonDown="configureOther_MouseLeftButtonDown" Height="100" CornerRadius="10,10,10,10" Margin="10,0,0,0" Cursor="Hand">
                    <Label  Content="Configure other users"
                   Foreground="White"
                   FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Grid.Column="3" Height="100" Background="#7F02728C" CornerRadius="10,10,10,10" Margin="0,5,5,-5"/>
                <Border x:Name="ConfigureThis"
                Grid.Column="3"
                Background="#0388A6"
                MouseLeftButtonDown="ConfigureThis_MouseLeftButtonDown" Height="100" CornerRadius="10,10,10,10" Margin="0,0,10,0" Cursor="Hand">
                    <Label  Content="Configure this user"
                   Foreground="White"
                   FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


            </Grid>
        </Border>
        <Grid x:Name="otherMenu"  Visibility="Hidden">
            <Border Width="450" Background="#D8679AAF" HorizontalAlignment="Left" Height="200" VerticalAlignment="Center" Margin="15,30,0,0" CornerRadius="10,10,10,10"/>
            <Border Width="450" Background="#82C0D9" HorizontalAlignment="Left" Height="200" VerticalAlignment="Center" Margin="10,25,0,0" CornerRadius="10,10,10,10">
                <Grid>
                    <Label x:Name="userLoginsLabel" Content="Login: "
                   Foreground="White"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="10,0,0,75"/>
                    <Border Background="#7F02728C" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,0,0" Width="50" Height="40" CornerRadius="10,10,10,10"/>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Width="50" Height="40" Background="#FF0388A6" CornerRadius="10,10,10,10" Cursor="Hand">
                        <Label Content="&lt;-"
                       Foreground="White"
                       FontSize="36"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" Width="50" Height="50"/>
                    </Border>
                    <Border Background="#7F02728C" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="165,15,0,0" CornerRadius="10,10,10,10" Width="50" Height="40"/>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,10,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown_1" Background="#FF0388A6" CornerRadius="10,10,10,10" Width="50" Height="40" Cursor="Hand">
                        <Label Content="->"
                       Foreground="White"
                       FontSize="36"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Stretch" Width="50" Height="50" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ComboBox x:Name="userLogins" Background="White" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      FontSize="24" Width="200" 
                      Margin="10,100,0,0"/>
                </Grid>
            </Border>

            <Border Background="#D8679AAF" Width="300"
                    Height="200"
                    Padding="0,0,0,0"
                    Margin="0,30,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="10,10,10,10"/>
            <Border Width="300"
                    Height="200"
                    Padding="0,0,0,0"
                    Margin="0,25,10,0"
                    Background="#82C0D9" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="10,10,10,10"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="User Settings:"
                           FontSize="24" Foreground="White" FontFamily="Segoe UI"/>
                    <CheckBox x:Name="checkAdmin" Grid.Row="1"
                           Content="Is Admin"
                           FontSize="18" Foreground="White" FontFamily="Segoe UI" Padding="4,-7,0,0" Margin="0,10,0,0" Cursor="Hand"/>
                    <CheckBox x:Name="checkBlocked" Grid.Row="1"
                           Content="Is Blocked"
                           FontSize="18" Foreground="White" FontFamily="Segoe UI" Padding="4,-7,0,0" Margin="0,60,0,0" Cursor="Hand"/>
                    <Label Content="All Users Settings:"
                           FontSize="24" Foreground="White" FontFamily="Segoe UI" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                    <CheckBox x:Name="checkRestriction" Grid.Row="1"
                           Content="Has password restrictions"
                           FontSize="18" Foreground="White" FontFamily="Segoe UI" Padding="4,-7,0,0" Margin="0,0,0,10" Cursor="Hand" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="10,10,10,0" Background="#FF82C0D9" CornerRadius="10,10,10,10">
            <Label x:Name="welcomeLabel"
               Foreground="White"
               FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Welcome"/>
        </Border>

    </Grid>
</Window>
