Prac_03/mainMenu.xaml

<Window x:Class="Prac03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac03"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/1000_F_126132482_NRM8P2HgfvC8YxNKKUz4solQ3OijTIPh.png" Stretch="UniformToFill"/>
        <Border Background="#D8679AAF" Width="400" Height="197" CornerRadius="10,10,10,10" Margin="5,5,0,0"/>
        <Border Background="#82C0D9" Width="400" Height="197" CornerRadius="10,10,10,10">
            <Grid>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,-5,45" Width="232.526666666667" Background="#7F02728C" CornerRadius="20,20,20,20" Height="74"/>
                <Border x:Name="userBtn" MouseLeftButtonDown="userBtn_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" Width="232.526666666667" Background="#FF0388A6" CornerRadius="20,20,20,20" Cursor="Hand">
                    <Label Content="Let's start"
                   Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Background="#7F02728C" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,73,-3,-3" Width="62" CornerRadius="10,10,10,10" Height="25.96" Cursor="Hand"/>
                <Border x:Name="aboutBtn" Background="#0388A6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" Width="62" CornerRadius="10,10,10,10" Cursor="Hand" MouseLeftButtonDown="aboutBtn_MouseLeftButtonDown">
                    <Label Content="About"
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="userLoginWndw" 
                Grid.RowSpan="5" Grid.ColumnSpan="2" 
                Background="#3F025373" Visibility="Hidden">
            <Border Margin="210,60,190,40" Background="#4C03718A" CornerRadius="5,5,5,5"/>
            <Border Margin="200,50" Background="#FF0388A6" CornerRadius="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           Content="User menu"
                           Foreground="White" FontSize="36" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border x:Name="borderOneShadow" Grid.Column="1"
                            Grid.Row="1" Width="150" Height="47" Margin="5,5,-5,-5" Background="#BF02818F"/>
                    <Border x:Name="borderOne" Grid.ColumnSpan="3"
                            Grid.Row="1" MouseLeftButtonDown="borderOne_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF04ADBF" Width="150" Height="47" Cursor="Hand">
                        <Label Content="Login"
                           Foreground="White" Background="{x:Null}" FontSize="28" HorizontalAlignment="Center"/>
                    </Border>

                    <Border x:Name="borderTwoShadow" Grid.Column="1"
                            Grid.Row="3" Width="150" Height="47" Background="#BF02818F" Margin="5,5,-5,-5" Cursor="Hand"/>
                    <Border x:Name="userLoginBtnShadow" 
                            Grid.Column="1"
                            Grid.Row="4" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Width="150" Height="47" Margin="5,5,-5,-5" Background="#BF02818F" Visibility="Hidden" />
                    <Border x:Name="borderTwo" Grid.ColumnSpan="3"
                            Grid.Row="3" MouseLeftButtonDown="borderTwo_MouseLeftButtonDown"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF04ADBF" Width="150" Height="47" Cursor="Hand">
                        <Label Content="Register"
                           Foreground="White" Background="{x:Null}" FontSize="28" HorizontalAlignment="Center"/>
                    </Border>
                    <Border x:Name="userLoginBtn" 
                            Grid.Column="1"
                            Grid.Row="4" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="47" Background="#FF04ADBF" Visibility="Hidden"/>
                    <Border x:Name="userBackBtn" 
                            Grid.Column="2" MouseLeftButtonDown="userBackBtn_MouseLeftButtonDown" Cursor="Hand">
                        <Image Source="/icons8-отменить-30.png" Width="30" Height="30" Margin="0,-20,0,20" />
                    </Border>
                </Grid>
            </Border>
            
        </Grid>
        <Grid x:Name="aboutWndw" 
                Grid.RowSpan="5" Grid.ColumnSpan="2" 
                Background="#3F025373" Visibility="Hidden">
            <Border Margin="10,10,0,0" Background="#7F03718A" CornerRadius="5,5,5,5" Height="200" Width="425" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Margin="0,0,0,0" Background="#FF0388A6" CornerRadius="5,5,5,5" Height="200" Width="425" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Grid>
                    <Label Content="This program was made by Alex Zavarzin" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,50"/>
                    <Border Background="#7F01667C" Margin="0,15,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10,10,10,10" Width="30" Height="30"/>
                    <Border Background="#0388A6" Margin="0,10,10,0" MouseLeftButtonDown="Border_MouseLeftButtonDown_2" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10,10,10,10" Cursor="Hand">
                        <Image Source="/icons8-отменить-30.png" Width="30" />
                    </Border>
                    <Image x:Name="dogGif" Source="/nose-fur.gif" Stretch="Fill" Height="100" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
