Prac_03/userMenu.xaml

<Window x:Class="Prac03.userMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac03"
        mc:Ignorable="d"
        Title="User Menu" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF210440">
        <Image Source="/1000_F_126132482_NRM8P2HgfvC8YxNKKUz4solQ3OijTIPh.png" Stretch="UniformToFill"/>
        <Border Background="#7F01667C" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10,10,10,10" Width="30" Height="30"/>
        <Border Background="#0388A6" Margin="0,5,10,0" MouseLeftButtonDown="Border_MouseLeftButtonDown_2" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10,10,10,10" Cursor="Hand">
            <Image Source="/icons8-отменить-30.png" Width="30" />
        </Border>
        <Border Width="600" Height="200" Background="#7F5B8B9E" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,85,0,0" CornerRadius="10,10,10,10"/>
        <Border Width="600" Height="200" Background="#FF82C0D9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,75,0,0" CornerRadius="10,10,10,10">
            <Grid>
                <Label Content="Name" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,125"/>
                <Label Content="Surname" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="300,0,0,125"/>
                <Border Background="#BF02818F" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12.5,5,0,25" Width="250"/>
                <Border Width="250" Height="50" Background="#FF04ADBF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,25">
                    <TextBox x:Name="nameTb" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" Background="{x:Null}" Margin="0,0,0,0" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Width="250" Height="50" Background="#7F026278" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12.5,125,0,20"/>
                <Border Width="250" Height="50" Background="#FF0388A6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,125,0,25" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                    <Label Content="Apply changes" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="#BF02818F" Height="50" VerticalAlignment="Center" Margin="255,0,0,20" Width="250" Cursor="Hand"/>
                <Border Height="50" Background="#FF04ADBF" VerticalAlignment="Center" Margin="250,0,0,25" Width="250">
                    <TextBox x:Name="surnameTb" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" Background="{x:Null}" Margin="0,0,0,0" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Width="250" Height="50" Background="#7F026278" VerticalAlignment="Center" Margin="252.5,127.5,-2.5,22.5"/>
                <Border Height="50" Background="#FF0388A6" VerticalAlignment="Center" Margin="250,125,0,25" Width="250" MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Hand">
                    <Label Content="Change password" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Margin="15,15,10,0" Background="#7F5B8B9E" CornerRadius="10,10,10,10">
            <Label x:Name="secretLabel"
               Foreground="White"
               FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Welcome"/>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Margin="10,10,10,0" Background="#FF82C0D9" CornerRadius="10,10,10,10">
            <Label x:Name="welcomeLabel"
               Foreground="White"
               FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Welcome"/>
        </Border>
        <Grid x:Name="newPasswordGrid" Background="#3F025373" Visibility="Hidden">
            <Border Background="#D8679AAF" Height="370" Width="300" CornerRadius="10,10,10,10" Margin="5,5,0,0"/>
            <Border Background="#82C0D9" Height="370" Width="300" CornerRadius="10,10,10,10">
                <Grid>
                    <Border Width="200" Height="40" Margin="5,0,0,95" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7F026086"/>
                    <Border Background="#7F01667C" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10,10,10,10" Width="30" Height="30"/>
                    <Border Background="#0388A6" Margin="0,5,10,0" MouseLeftButtonDown="Border_MouseLeftButtonDown_2" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10,10,10,10" Cursor="Hand">
                        <Image Source="/icons8-отменить-30.png" Width="30" />
                    </Border>
                    <Label Content="New password"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,175"/>
                    <Border Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,55,0,0" Background="#7F026086"/>
                    <Border  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Margin="0,50,0,0" Background="#FF0578A6">
                        <PasswordBox x:Name="repeatNewPasswordTb" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    </Border>
                    <Label Content="Repeat new password"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,25"/>
                    <Border  Width="200" Height="40" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0578A6">
                        <PasswordBox x:Name="newPasswordTb" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    </Border>
                    <Label Content="Old password"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,125,0,0"/>
                    <Border Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,205,0,0" Background="#7F026086"/>
                    <Border Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Background="#FF0578A6">
                        <PasswordBox x:Name="oldPasswordTb" Background="{x:Null}" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                    <Label Content="New password"
                   Foreground="White" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                    <Border HorizontalAlignment="Center" Background="#7F02728C" VerticalAlignment="Bottom" Margin="5,0,0,5" CornerRadius="10,10,10,10" Width="95" Height="42"/>
                    <Border HorizontalAlignment="Center" Background="#FF0388A6" VerticalAlignment="Bottom" Margin="0,0,0,10" CornerRadius="10,10,10,10" Width="95" Height="42" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_3">
                        <Label Content="Confirm"
                       FontSize="24" Foreground="White"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
