Prac_02/Prac 2/GeneticAlgo.xaml

<Window x:Name="MainWin" x:Class="Prac_2.GeneticAlgo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_2"
        mc:Ignorable="d"
        Title="Пошук найкоротшого шляху. Заварзін, КП-12, 2022." Height="450" Width="800" ResizeMode="NoResize" FontFamily="Georgia" FontSize="16" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Border CornerRadius="10"
            Background="#FF150339">
        <Grid x:Name="MyGrid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="0" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Генетичний алгоритм" Grid.Row="0" BorderThickness="1" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="18" Foreground="White" ></Label>
                <Label Content="Кількість пунктів" Grid.Row="1" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Foreground="White" ></Label>
                <ComboBox x:Name="NumElemCB" Grid.Row="2" SelectedIndex="0" SelectionChanged="NumElemCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16">
                    <ListBoxItem Content="5" />
                    <ListBoxItem Content="10"/>
                    <ListBoxItem Content="20"/>
                    <ListBoxItem Content="50"/>
                    <ListBoxItem Content="100"/>
                    <ListBoxItem Content="200"/>
                    <ListBoxItem Content="500"/>
                </ComboBox>
                <Label Content="Швидкість, у мс" Grid.Row="3" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Foreground="White"></Label>
                <ComboBox x:Name="VelCB" Grid.Row="4" SelectedIndex="0" SelectionChanged="VelCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16">
                    <ListBoxItem Content="1000" />
                    <ListBoxItem Content="500"/>
                    <ListBoxItem Content="200"/>
                    <ListBoxItem Content="100"/>
                    <ListBoxItem Content="50"/>
                    <ListBoxItem Content="10"/>
                    <ListBoxItem Content="5"/>
                    <ListBoxItem Content="1"/>
                </ComboBox>
                <Button x:Name="Back" Content="Назад" Grid.Row="6" FontFamily="Book Antiqua" FontSize="16" Margin="0,10,0,155" Click="Back_Click"/>
                <Button x:Name="StopStart" Content="Запустити / Зупинити" Grid.Row="5" Click="StopStart_Click" FontFamily="Book Antiqua" FontSize="16"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
