Prac_02/Prac 2/MainWindow.xaml

<Window x:Class="Prac_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Border Background="#FF150339"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Content="Menu"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="72"
                   FontFamily="Javanese Text"
                   Margin="0,0,210,0"/>
            <Border x:Name="GreedBttn" Grid.Row="2"
                    Grid.Column="1"
                    Background="#FF240168"
                    CornerRadius="10" Cursor="Hand" MouseLeftButtonDown="GreedBttn_MouseLeftButtonDown">
                <Label Content="Greedy algoritm"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="36"
                       FontFamily="Javanese Text"/>
            </Border>
            <Border x:Name="GeneticBttn" Grid.Row="4"
                    Grid.Column="1"
                    Background="#FF240168"
                    CornerRadius="10" Cursor="Hand" MouseLeftButtonDown="GeneticBttn_MouseLeftButtonDown">
                <Label Content="Genetic algoritm"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="36"
                       FontFamily="Javanese Text"/>
            </Border>
            <Border x:Name="ExitBttn" Grid.Row="4"
                    Grid.Column="3"
                    Background="#FF240168"
                    CornerRadius="10" 
                    Cursor="Hand" 
                    MouseLeftButtonDown="ExitBttn_MouseLeftButtonDown">
                <Label Content="Exit"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="36"
                       FontFamily="Javanese Text"/>
            </Border>
        </Grid>
    </Border>
</Window>
